In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('retail_sales_dataset.csv')
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [4]:
df.head(10)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200

In [5]:
df.tail(5)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB

In [7]:
df.describe()

       Transaction ID         Age     Quantity  Price per Unit  Total Amount
count     1000.000000  1000.00000  1000.000000     1000.000000   1000.000000
mean       500.500000    41.39200     2.514000      179.890000    456.000000
std        288.819436    13.68143     1.132734      189.681356    559.997632
min          1.000000    18.00000     1.000000       25.000000     25.000000
25%        250.750000    29.00000     1.000000       30.000000     60.000000
50%        500.500000    42.00000     3.000000       50.000000    135.000000
75%        750.250000    53.00000     4.000000      300.000000    900.000000
max       1000.000000    64.00000     4.000000      500.000000   2000.000000

In [9]:
df.dtypes

Transaction ID       int64
Date                object
Customer ID         object
Gender              object
Age                  int64
Product Category    object
Quantity             int64
Price per Unit       int64
Total Amount         int64
dtype: object

In [13]:
df[['Product Category']].value_counts()

Product Category
Clothing            351
Electronics         342
Beauty              307
Name: count, dtype: int64

In [19]:
#En dataset no se encuentra columna Tienda, por lo que se agrega una columna "Tienda"

In [20]:
import numpy as np

In [22]:
Tiendas = ['Ripley','Hites','Falabella','Paris']
df['Tienda']=np.random.choice(Tiendas, size=len(df))
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Tienda
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,Falabella
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,Paris
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,Falabella
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,Hites
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,Paris
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,Falabella
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,Hites
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,Falabella
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,Paris
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,Falabella

In [27]:
df['Tienda'].unique()

array(['Falabella', 'Paris', 'Hites', 'Ripley'], dtype=object)

In [32]:
df['Product Category'].unique()

array(['Beauty', 'Clothing', 'Electronics'], dtype=object)

In [30]:
filtro=df['Total Amount']>50
df[filtro]

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Tienda
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,Falabella
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,Paris
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,Hites
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,Paris
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100,Falabella
...,...,...,...,...,...,...,...,...,...,...
993,994,2023-12-18,CUST994,Female,51,Beauty,2,500,1000,Falabella
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,Hites
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,Falabella
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,Paris
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,Falabella

In [31]:
filtro_1=df['Price per Unit']<0.5
df[filtro_1]

Empty DataFrame
Columns: [Transaction ID, Date, Customer ID, Gender, Age, Product Category, Quantity, Price per Unit, Total Amount, Tienda]
Index: []

In [33]:
#Dataset no tiene columna que incluya 'manzanas', asÃ­ que para este caso se reemplaza 'Beauty' por 'manzanas'

In [34]:
df['Product Category'].replace('Beauty','manzanas',inplace=True)
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Tienda
0,1,2023-11-24,CUST001,Male,34,manzanas,3,50,150,Falabella
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,Paris
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,Falabella
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,Hites
4,5,2023-05-06,CUST005,Male,30,manzanas,2,50,100,Paris
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,Falabella
996,997,2023-11-17,CUST997,Male,52,manzanas,3,30,90,Hites
997,998,2023-10-29,CUST998,Female,23,manzanas,4,25,100,Falabella
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,Paris
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,Falabella

In [51]:
df.rename(columns={'Product Category':'Product_Category','Total Amount':'Total_Amount'},inplace=True)

In [52]:
df.query("Product_Category=='manzanas' and Total_Amount>30")

,Transaction ID,Date,Customer ID,Gender,Age,Product_Category,Quantity,Price per Unit,Total_Amount,Tienda
0,1,2023-11-24,CUST001,Male,34,manzanas,3,50,150,Falabella
4,5,2023-05-06,CUST005,Male,30,manzanas,2,50,100,Paris
11,12,2023-10-30,CUST012,Male,35,manzanas,3,25,75,Hites
20,21,2023-01-14,CUST021,Female,50,manzanas,1,500,500,Hites
24,25,2023-12-26,CUST025,Female,64,manzanas,1,50,50,Ripley
...,...,...,...,...,...,...,...,...,...,...
981,982,2023-12-19,CUST982,Female,46,manzanas,3,30,90,Ripley
989,990,2023-05-25,CUST990,Female,58,manzanas,2,500,1000,Ripley
993,994,2023-12-18,CUST994,Female,51,manzanas,2,500,1000,Falabella
996,997,2023-11-17,CUST997,Male,52,manzanas,3,30,90,Hites
997,998,2023-10-29,CUST998,Female,23,manzanas,4,25,100,Falabella

In [55]:
df[['Product_Category','Total_Amount']]

    Product_Category  Total_Amount
0           manzanas           150
1           Clothing          1000
2        Electronics            30
3           Clothing           500
4           manzanas           100
..               ...           ...
995         Clothing            50
996         manzanas            90
997         manzanas           100
998      Electronics           150
999      Electronics           120

[1000 rows x 2 columns]

In [62]:
df.loc[5:10,['Product_Category','Tienda']]

   Product_Category     Tienda
5          manzanas     Ripley
6          Clothing  Falabella
7       Electronics  Falabella
8       Electronics  Falabella
9          Clothing     Ripley
10         Clothing  Falabella

In [63]:
df.iloc[:5, :3]

   Transaction ID        Date Customer ID
0               1  2023-11-24     CUST001
1               2  2023-02-27     CUST002
2               3  2023-01-13     CUST003
3               4  2023-05-21     CUST004
4               5  2023-05-06     CUST005